ddns-update-style interim;
set vendor-string = option vendor-class-identifier;
option option-150 code 150 = ip-address;
option space ZTP;
option ZTP.server-image code 4 = text;
option ZTP.server-image code 0 = text;
option ZTP.server-file  code 1 = text;
option ZTP.image-file-type code 2 = text;
option ZTP.transfer-mode code 3 = text;
option ZTP-encapsulation code 43 = encapsulate ZTP;

class "ex3300-48"      {
        match if (
                (substring (option vendor-class-identifier,0,18) = "Juniper-ex3300-48p")
                or
                (substring (option vendor-class-identifier,0,18) = "Juniper-ex3300-48t")
        );

}

class "qfx5100-48"      {
        match if (
                (substring (option vendor-class-identifier,0,22) = "Juniper-qfx5100-48s-6q")
        );

}

subnet 192.168.0.0 netmask 255.255.255.0 {
        option routers 192.168.0.1;
        option subnet-mask 255.255.255.0;
        default-lease-time 3600;
        option domain-name-servers 1.1.1.1, 8.8.8.8;
        max-lease-time 7200;
        authoritative;
        pool {
                allow members of "qfx5100-48";
                range dynamic-bootp 192.168.0.2 192.168.0.24;
                option ZTP.transfer-mode "ftp";
                option option-150 192.168.0.1;
                option ZTP.server-image "pub/qfx5100/jinstall-qfx-5-flex-14.1X53-D46.7-domestic-signed.tgz";
        }
        pool {
                allow members of "ex3300-48";
                range dynamic-bootp 192.168.0.25 192.168.0.32;
                option ZTP.transfer-mode "ftp";
                option option-150 192.168.0.1;
                option ZTP.server-image "pub/ex3300/jinstall-ex-3300-12.3R12.4-domestic-signed.tgz";
        }
}

host qfx5100-1 {
        hardware ethernet 4c:96:14:f3:c7:61;
        fixed-address 192.168.0.254;
        option option-150 192.168.0.1;
        option host-name "QFX5100";
        option ZTP.server-image "pub/jinstall-host-qfx-5-flex-15.1R7.8-domestic-signed.tgz";
        
        option ZTP.server-file "/home/pubftp/ZTP/QFX5100-1";       #########OPTIONAL FOR CONFIGURATIONS###########
        
        option ZTP.transfer-mode "ftp";
}
